<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web nhà làm</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<script src="[YOUR_KIT_CODE]" crossorigin="anonymous"></script>
<style>
    h1{
        margin-left: 10px;
    }
div h4{
    opacity: 0.5;
    text-align: center;
    margin-top: 1px;
}
.div_left{
    margin-left: 10px;
    font-size: 20px;
}
.topnav{
    text-align: center;
}
.menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}
.menu li {
    color: #f1f1f1;
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
}
li{
    border: 2px solid black;
    background-color: orange;
    margin-top: 10px;
    border-radius: 10px;
}
.ảnh{
    margin-left: 200px;
    padding: 20px;
}
    </style>
</head>
<body>
<div class="container_swap">

    <div class="div_left">
        <i class="glyphicon glyphicon-cloud"></i>
        <i class="glyphicon glyphicon-remove"></i>
        <i class="glyphicon glyphicon-user"></i>
        <i class="glyphicon glyphicon-envelope"></i>
        <i class="glyphicon glyphicon-thumbs-up"></i>
    </div>
    <h4>FREE SHIPPING THIS WEEK ORDER OVER-$55</h4>
</div>
<div>
    <i class="fa-thin fa-user"></i>
</div>
<h1>Anon</h1>
<div class="topnav">
    <input type="text" placeholder="Tìm kiếm..."/>
  </div>
  <div class="menu">
    <ul>
            <li><a href="" >Home</a></li>
            <li><a href="">Categories</a></li>
            <li><a href="">Men's</a></li>
            <li><a href="">Women's</a></li>
            <li><a href="">Jewelry</a></li>
            <li><a href="">Perfume</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Hot Offers</a></li>
        </ul>
  </div>
  <div class="ảnh">
    <img src="https://topcode.vn/FilesUpload/CodeLarge/template-website-ban-hang-thoi-trang-nam-03238.jpg" alt=""style="width:1150px; height: 500px">
  </div>
</body>
</html>
